OPENAI_API_KEY = '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'
OPENAI_ORG_ID  = 'org-To97XLsvl98y3k4dljLBY4rQ'

TEMP_PATH = 'C:/Users/ignac/Documents/chat-with-rag-using-langchain-nextjs-and-fastapi/backend/temp'